{"name":"Ko zadnji magarac","short_name":"KZM","start_url":"/","display":"standalone","background_color":"#37003c","theme_color":"#37003c","lang":"hr","icons":[{"src":"https://kzm-push-bridge.djerkic10.workers.dev/assets/kzm-logo-v1.png","sizes":"192x192","type":"image/png"}]}
